# Число x, это то число, с которым мы работаем. Число y - это куда нужно прийти
# Если число x достигло пункта назначения, то возвращаем 1. Если оно перескочило y, то возвращаем 0. А если ещё не дошло до y, то продолжаем вычисления с помощью рекурсии.


# У исполнителя Удвоитель две команды, которым присвоены номера:
# 1. прибавить 3,
# 2. умножить на 2.
# Первая из них увеличивает число на экране на 3, вторая - удваивает его.
# Программа для Удвоителя - это последовательность команд.
# Сколько есть программ, которые число 1 преобразуют в число 25
# def F(x, y):
#     if x == y:
#       return 1
#     if x > y:
#       return 0
#     if x < y:
#       return F(x+3, y) + F(x*2, y)
# print(F(1, 25))


# 8) У исполнителя Калькулятор три команды, которым присвоены номера:
# 1. прибавь 1
# 2. прибавь 3
# 3. умножь на 3
# Сколько есть программ, которые число 1 преобразуют в число 15?
# def F(x, y):
#     if x == y:
#         return 1
#     if x > y:
#         return 0
#     if x < y:
#         return F(x + 1, y) + F(x + 3, y) + F(x * 3, y) # Значение + в ответ F(x + 1, y) + F(x + 3, y) + F(x * 3, y) представляет собой суммирование результатов трех рекурсивных вызовов функции F.
# print(F(1, 15))



# 45)	Исполнитель Июнь15 преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Прибавить 3
# Программа для исполнителя Июнь15 – это последовательность команд. Сколько существует программ, для которых при исходном числе 4 результатом является число 20
# и при этом траектория вычислений содержит число 10?
# def F(x, y):
#     if x == y:
#         return 1
#     if x > y:
#         return 0
#     if x < y:
#         return F(x + 1, y) + F(x * 2, y) + F(x + 3, y)
# print(F(4, 10) * F(10, 20))



# 323)	(ЕГЭ-2024) У исполнителя имеются три команды, которые обозначены латинскими буквами:
# A. Вычесть 1
# B. Вычесть 2
# C. Найти целую часть от деления на 3
# Первая команда уменьшает число на 1, вторая – уменьшает его на 2, третья – находит целую часть от деления числа на 3.
# Программа для исполнителя – это последовательность команд. Сколько существует программ, для которых при исходном числе 16 результатом является число 6,
# при этом траектория вычислений содержит число 11?
# def F(x, y):
#     if x == y:
#         return 1
#     if x < y:
#         return 0
#     if x > y:
#         return F(x - 1, y) + F(x - 2, y) + F(x // 3, y)
# print(F(16, 11) * F(11, 6))



# №37158
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
# 1.Прибавить 1.
# 2.Прибавить 2.
# 3.Умножить на 3.
# Программа для исполнителя — это последовательность команд. Сколько существует таких программ, которые исходное число 2 преобразуют в число 19 
# и при этом траектория вычислений программы проходит через 9 и не проходит через 12?
# def F(x, y):
#     if x == y:
#         return 1
#     if x > y or x == 12:
#         return 0
#     if x < y:
#         return F(x + 1, y) + F(x + 2, y) + F(x * 3, y)
# print(F(2, 9) * F(9, 19))



# № 5913
# У исполнителя Прибавитель две команды, которым присвоены номера:
# 1.прибавь 1,
# 2.увеличь старшую цифру числа на 1.
# Первая из них увеличивает число на экране на 1, вторая увеличивает на 1 старшую (левую) цифру числа, например число 23 с помощью такой команды превратится в число 33.
# Если старшая цифра числа равна 9, то вторая команда оставляет это число неизменным.
# Программа для Прибавителя — это последовательность команд. Сколько есть программ, которые число 25 преобразуют в число 47?
# def two_step(x):
#     if x == 9:
#         return x

#     x_str = str(x)
#     x_list = list(x_str)
#     x_list[0] = str(int(x_list[0]) + 1)
#     return int(''.join(x_list))

# def F(x, y):
#     if x == y:
#         return 1
#     if x > y:
#         return 0
#     if x < y:
#         return F(x + 1, y) + F(two_step(x), y)
# print(F(25, 47))



# № 70550
# Исполнитель преобразует число на экране. У исполнителя есть две команды, которые обозначены латинскими буквами:
# A. Вычти 2.
# B. Найди целую часть от деления на 2.
# Программа для исполнителя — это последовательность команд.
# Сколько существует программ, для которых при исходном числе 38 результатом является число 2 и при этом траектория вычислений содержит число 16?
# Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
# Например, для программы ABB при исходном числе 13 траектория состоит из чисел 11, 5, 2.
# def F(x, y):
#     if x == y:
#         return 1
#     if x < y:
#         return 0
#     if x > y: 
#         return F(x - 2, y) + F(x // 2, y)
# print(F(38, 16) * F(16, 2))



# №64953
# Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которые обозначены буквами.
# A.Вычесть 1.
# B.Прибавить 3.
# C.Умножить на 2.
# Программа для исполнителя — это последовательность команд. Например, программа BAC при исходном числе 2 последовательно получит числа 5, 4, 8.
# Сколько существует программ, которые преобразуют исходное число 4 в число 14 и при этом не содержат двух команд A подряд?
# def F(x, y, k):
#     if x == y:
#         return 1
#     if x > y + 1:
#         return 0
#     else:
#         if k == 1:
#             return F(x + 3, y, k - 1) + F(x * 2, y, k - 1)
#         else:
#             return F(x - 1, y, k + 1) + F(x + 3, y, k) + F(x * 2, y, k)
# print(F(4, 14, 0))



# №4699
# У исполнителя Удвоитель две команды, которым присвоены номера:
# 1.прибавь 1,
# 2.умножь на 2.
# Программа для Удвоителя — это последовательность команд. Сколько есть программ, которые число 2 преобразуют в число 20?
def F(x, y):
    if x == y:
        return 1
    if x > y:
        return 0
    if x < y: 
        return F(x+1, y) + F(x*2, y)
print(F(2, 20))